import datetime

# Where should your production JSON files go for the widgets to find?
# jsonpath = "/var/www/html/misc/dorian/"
jsonpath = "./test/"

# Do you want to start publishing JSON to your jsonpath?
WantJson = False

# What's the oldest your power widgets should go back? You can pick year, month, day, hour, minute
earliestdate = datetime.datetime(2019, 9, 3) # Filter by date

# What's the path to your Python executable?
# pythonpath = "/usr/bin/python3"
pythonpath = "python"

# What power scrapers do you want to run?
powerscripts = [
	"dukereport.py",
    "fplreport.py",
    "fplreport2.py",
    "ncemcreport.py"
    ]
